# CourseMange

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mpp/constants/: AcademyEnum.java  CodeMessage.java  JsonReturn.java  MajorEnum.java  OrdersClassEnum.java  ScheduleStateEnum.java  UserPowerEnum.java  academyEnum.java
src/main/java/com/mpp/controller/: ApplyController.java  CourseController.java  LabController.java  NoticeController.java  ScheduleController.java  UserController.java
src/main/java/com/mpp/dao/: ApplyDao.java  CourseDao.java  LabDao.java  NoticeDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/mpp/dao/impl/: ApplyDaoImpl.java  CourseDaoImpl.java  LabDaoImpl.java  NoticeDaoImpl.java  ScheduleDaoImpl.java  UserDaoImpl.java
src/main/java/com/mpp/model/: Apply.java  Course.java  Lab.java  Notice.java  Schedule.java  User.java
src/main/java/com/mpp/model/entity/: ApplyChangeStateBean.java  ApplyChangeStateBeans.java  ApplyInfoBean.java  CodeNameBean.java  CourseBean.java  CourseDisplayBean.java  CourseDisplayInfoBean.java  LabInfoBean.java  NoticeBean.java  OrderFilter.java  ScheduleStatus.java  UserInfoBean.java
src/main/java/com/mpp/service/: ApplyService.java  CourseService.java  LabService.java  NoticeService.java  ScheduledService.java  UserService.java
src/main/java/com/mpp/service/impl/: ApplyServiceImpl.java  CourseServiceImpl.java  LabServiceImpl.java  NoticeServiceImpl.java  ScheduledServiceImpl.java  UserServiceImpl.java
src/main/other/: SQL.sql
src/main/resources/: database.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: apply.xml  course.xml  lab.xml  notice.xml  schedule.xml  user.xml
src/main/resources/spring/: applicationContext.xml  dao.xml
src/main/webapp/: courseApplyManager.jsp  courseDisplayByLab.jsp  courseDisplayToTeacher.jsp  coursemanager.jsp  error.jsp  index.jsp  labmanager.jsp  login.jsp  manager.jsp  managerPersonalMessage.jsp  studentPersonalMessage.jsp  teacher.jsp  teacherPersonalMessage.jsp  usermanager.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: mystyle.css
src/main/webapp/js/: academy.js  angular.js  public.js  scrolltopcontrol.js  ui-bootstrap-0.12.1.js
src/test/java/com/mpp/dao/: ApplyDaoTest.java  CourseDaoTest.java  LabDaoTest.java  NoticeDaoTest.java  ScheduleDaoTest.java  UserDaoTest.java
src/test/java/com/mpp/service/: ApplyServiceTest.java  NoticeServiceTest.java
