log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - [%p] -[%c{1}]-- %m%n


log4j.logger.com.qunar.mobile=DEBUG,tiedinsale
log4j.additivity.com.qunar.mobile=true
log4j.appender.tiedinsale=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tiedinsale.File=${catalina.base}/logs/sprite.log
log4j.appender.tiedinsale.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.tiedinsale.Encoding=UTF-8
log4j.appender.tiedinsale.layout=org.apache.log4j.PatternLayout
log4j.appender.tiedinsale.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - [%p] -[%c{1}]-- %m%n



